# Makefile for building for cluster targets
# Invoke like this:
#    make TARGET=<target> {DEBUG=}

# Disable implicit rules
.SUFFIXES:

# Validate the TARGET variable
ifeq ($(origin TARGET), undefined)
ifneq ($(MAKECMDGOALS), clean)
$(error "No target parameter, must be one of TARGET=PI, =TINKER, =HAWK or =ASTRO or HAWKINTEL")
endif
else
ifneq ($(TARGET), PI)
ifneq ($(TARGET), TINKER)
ifneq ($(TARGET), ASTRO)
ifneq ($(TARGET), HAWK)
ifneq ($(TARGET), HAWKINTEL)
$(error "Invalid target, must be one of TARGET=PI, =TINKER, =HAWK, =HAWKINTEL or =ASTRO")
endif
endif
endif
endif
endif
endif

# Choose the tools
ifeq ($(TARGET), HAWKINTEL)
CC=icc
else
CC=g++
endif
AR=ar

# Set the compiler flags
ifeq ($(TARGET), HAWKINTEL)
CFLAGS=-DUSE_OPENMP -ipo -qopenmp -std=c++11 -I. -I..
else
CFLAGS=-I. -I.. -g -std=c++11 -DUSE_OPENMP -Wno-psabi -fopenmp
endif
ifeq ($(origin DEBUG), undefined)
CFLAGS+=-O3 -DRELEASE
else
CFLAGS+=-g -O0 -DDEBUG
endif
ifeq ($(TARGET), HAWKINTEL)
CFLAGS+=-DHAWK
else
CFLAGS+=-D$(TARGET)
endif
ifeq ($(TARGET), HAWK)
CFLAGS+=-march=skylake-avx512
endif

# The files
DEPS=$(wildcard *.h)
SRCS=$(wildcard *.cpp)
OBJ=$(SRCS:.cpp=.o)

# Build the library
%.o: %.cpp $(DEPS)
	$(CC) $(CFLAGS) -c -o $@ $<

libxml.a: $(OBJ)
	$(AR) rcs libxml.a $(OBJ)

# Clean up
clean:
	rm -f *.o
	rm -f libxml.a

