﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CudaCommon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CudaCpmlField.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CudaException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CudaMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CudaProxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ECudaCpml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HCudaCpml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CudaCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CudaCpmlField.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CudaException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CudaIncludes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CudaIndexing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CudaMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CudaProxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ECudaCpml.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HCudaCpml.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KernelC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KernelH.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>